# skipthedishes-sp-fair

./: .gitignore  .project  LICENSE  README.md  pom.xml  start-docker-mysql.sh
db/: skipthedishes-sp-fair-db.sql
src/main/java/br/sp/fair/fredericoalves/skipthedishes/: SkipTheDishesApplicationMain.java  SkipTheDishesSPFairApp.java
src/main/java/br/sp/fair/fredericoalves/skipthedishes/app/: ContactMapConfig.java  HazelcastConfig.java  LocalListConfig.java  LocalhostListConfig.java  LocalhostMapConfig.java  SkipTheDishesApplicationMain.java  SpringConfig.java  SwaggerConfig.java
src/main/java/br/sp/fair/fredericoalves/skipthedishes/auth/: AuthJSonToken.java  SecurityConfig.java  Token.java
src/main/java/br/sp/fair/fredericoalves/skipthedishes/config/: ClientWebConfig.java  HazelcastConfig.java  LocalhostListConfig.java  LocalhostMapConfig.java  LoggerConfig.java  ScheduleConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/sp/fair/fredericoalves/skipthedishes/model/: BaseLongPKSerializer.java  Customer.java  CustomerIdSerializer.java  LongModel.java  Model.java  Order.java  OrderIdSerializer.java  OrderItem.java  Product.java  ProductIdSerializer.java  Store.java  StoreIdSerializer.java
src/main/java/br/sp/fair/fredericoalves/skipthedishes/repository/: BaseIdLongRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/br/sp/fair/fredericoalves/skipthedishes/resources/: Controller.java  ControllerDefault.java  CousineController.java  CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java  RestControllerExceptionHandler.java  StoreController.java
src/main/java/br/sp/fair/fredericoalves/skipthedishes/security/: RestAuthentication.java  SecurityConfig.java  Token.java
src/main/java/br/sp/fair/fredericoalves/skipthedishes/services/: BusinessService.java  BusinessServiceImpl.java  CustomerService.java  HazelcastAbstractService.java  HazelcastCustomerService.java  HazelcastOrderItemService.java  HazelcastOrderService.java  HazelcastProductService.java  HazelcastService.java  HazelcastStoreService.java  OrderItemService.java  OrderService.java  ProductService.java  ServiceBusiness.java  ServiceDefault.java  StoreService.java
src/main/java/br/sp/fair/fredericoalves/skipthedishes/util/: BaseConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  StreamMapOptionalUtil.java
src/main/resource/: application.yml  hazelcast.xml
src/main/resource/templates/: error.html  index.html
src/test/java/br/sp/fair/fredericoalves/skipthedishes/: BaseTest.java  CousineServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RestTemplateConfig.java  SkipTheDishesAppTest.java  SkipTheDishesDataApplicationTests.java  TestConfig.java
src/test/resource/: application.yml  hazelcast.xml
